{"gzv1":{"work_dir":"/Users/ysh0566/easy_gzv/gzv_run1","addr":"zv0ff378163f6cf03d0b5b3fcfc8d74c1d848fb406a5b0ce3bf429612b74f8aae4","gether":false,"gether_addr":"","threshold":0,"unfreeze":false},"gzv2":{"work_dir":"/Users/ysh0566/easy_gzv/gzv_run2","addr":"zva0a8b678031ca922e8670f167dd0a16fda3e365f32fa658e840c5583e6ab3f30","gether":false,"gether_addr":"","threshold":0,"unfreeze":false}}